<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: white;
        }
        .cuadrado {
            width: 80px;
            height: 80px;
            position: absolute;
            top:"0px";
            left:"0px";
        }

        .basura {
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            top:"10px";
            left:"10px";
        }

        .cuadrado2 {
            width: 497px;
            height: 497px;

            border-style: solid;
            border-width: 5px;
            border-color: blue;
            position: absolute;
            top:"0px";
            left:"0px";
        }
    </style>

</head>
<body>
        <div class="basura"></div>
    <div id="cuadrado2" class="cuadrado2"></div>
    <div id="cuadrado1" class="cuadrado"><img id="cuadrado1" class="cuadrado" src="11005_1.png" title="Foto11" alt="Foto11" width="80" height="80"> </div>


    <script>
        function keyboard (key) {
            //console.log(key.keyCode)
               


            if (x<=15){(key.keyCode == 37)
                console.log("right")}
                else if (key.keyCode == 37) {x = x - dx}  
              if (key.keyCode == 39) {
                console.log("left")
                x = x + dx;
            }           
            if (x<=430){(key.keyCode == 39)
                console.log("left")}
                else if (key.keyCode == 39) {x = x - dx}  



            if (y<=15){(key.keyCode == 38)
                console.log("top")}
                else if (key.keyCode == 38) {y = y - dy}  
              if (key.keyCode == 40) {
                console.log("down")
                y = y + dy;
            }           
            if (y<=430){(key.keyCode == 40)
                console.log("down")}
                else if (key.keyCode == 40) {y = y - dy}  
   
            
          
            c1.style.left = x + "px";
            c1.style.top = y + "px";

};

        c1 = document.getElementById("cuadrado1");
        document.addEventListener("keydown", keyboard)
        //
        x = 150;
        dx = 10;
        y = 150;
        dy = 10;
        c1.style.left = x + "px";
        c1.style.top = y + "px";



    
        
    </script>

</body>
</html>